<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://hdoc.crzt.fr/schemas/xhtml/hdoc1-xhtml.rng" type="xml" ?>
<html xmlns="http://www.utc.fr/ics/hdoc/xhtml">
    <head>
        <title>Hello world</title>
        <meta charset="utf-8"/>        
        <meta name="author" content="Stéphane Crozat"/>
    </head>
    <body>
        <section>
            <header>
                <h1>First section</h1>
            </header>            
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </section>
        <section>
            <header>
                <h1>Second section</h1>
            </header>            
            <div>                
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>            
        </section>
    </body>
</html>