<?xml version="1.0" encoding="UTF-8" ?>
<wspType defaultCode="OptimOffice" title="OptimOffice 1.2 (fr-FR)" description="" uri="OptimOffice1-2_fr-FR_006" key="OptimOffice1-2" lang="fr-FR" version="1.2.006"><wspUpdate localAutoUpdate="minor"><res key="OptimOffice1-2.wsp"/></wspUpdate><systemSpace space="~param/OptimOffice1-2/ss"><res key="OptimOffice1-2.ss"/></systemSpace><systemSpace space="~param/OptimOffice1-2/bs" optional="true"><res key="OptimOffice1-2.bs"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/paperRpt"><res key="OptimOffice1-2.gen.paperRpt"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/paperLight"><res key="OptimOffice1-2.gen.paperLight"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/sldHtml"><res key="OptimOffice1-2.gen.sldHtml"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/site"><res key="OptimOffice1-2.gen.site"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/sldRptR"><res key="OptimOffice1-2.gen.sldRptR"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/sldRptS"><res key="OptimOffice1-2.gen.sldRptS"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/preSite"><res key="OptimOffice1-2.gen.preSite"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/control"><res key="OptimOffice1-2.gen.control"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/preSldHtml"><res key="OptimOffice1-2.gen.preSldHtml"/></systemSpace><systemSpace space="~param/OptimOffice1-2/gen/ftp"><res key="OptimOffice1-2.gen.ftp"/></systemSpace><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_paper.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_site"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/site/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_slideshow.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_site"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/site/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_webSite.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_site"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/site/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_section.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_site"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/site/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_paper.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_sldHtml"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/sldHtml/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_slideshow.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_sldHtml"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/sldHtml/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_webSite.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_sldHtml"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/sldHtml/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_section.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_sldHtml"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/sldHtml/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_paper.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_paperRpt"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/paperRpt/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_webSite.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_paperRpt"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/paperRpt/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_section.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_paperRpt"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/paperRpt/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_paper.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_paperLight"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/paperLight/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_webSite.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_paperLight"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/paperLight/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_section.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_paperLight"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/paperLight/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_slideshow.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_sldRptR"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/sldRptR/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_slideshow.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_sldRptS"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/sldRptS/skin/default.doss/skin.odt"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_paper.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_preSite"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/preSite/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_webSite.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_preSite"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/preSite/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_page.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_preSite"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/preSite/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_folder.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_preSite"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/preSite/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_section.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_preSite"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/preSite/skin/default.doss"/></module></ssFragment></ssOverlay><ssOverlay ssUri="/~param/OptimOffice1-2/ss/of_slideshow.ss.xml"><ssFragment xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><module type="eu.scenari.wsp.module.gen.ModuleGenLoader" code="gen_preSldHtml"><skin owner="OptimOffice1-2" title="Habillage Classique" code="default" sc:refUri="/~param/OptimOffice1-2/gen/preSldHtml/skin/default.doss"/></module></ssFragment></ssOverlay><editionSheet pack="OptimOffice1-2_fr-FR_006" brickSelector="{OptimOffice1-2.moz;1.2.006;fr-FR}"/></wspType>