libdir=${basedir}/lib
xsldir=${basedir}/xsl
inputPath=${basedir}/input
outputPath=${basedir}/logstash/input
inputOpaleToHdoc=../opale_to_hdoc/input
outputOpaleToHdoc=../opale_to_hdoc/output
inputHdocToElasticSearch=../hdoc_to_elasticSearch/input
outputHdocToElasticSearch=../hdoc_to_elasticSearch/output